# Elektronika

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/by/bulba/watch/elektronika/: ElektronikaWatchCanvasRenderer.kt  ElektronikaWatchFaceService.kt
app/src/main/kotlin/by/bulba/watch/elektronika/complication/: Complication.kt  ComplicationRelativeFactor.kt  ComplicationSlotFactory.kt  ComplicationSlotsManagerFactory.kt  DefaultComplicationSlotsManagerFactory.kt
app/src/main/kotlin/by/bulba/watch/elektronika/complication/impl/: ComplicationFactors.kt  DefaultCanvasComplicationFactory.kt  LeftComplicationSlotFactory.kt  RightComplicationSlotFactory.kt
app/src/main/kotlin/by/bulba/watch/elektronika/data/: RelativeFactor.kt
app/src/main/kotlin/by/bulba/watch/elektronika/data/converter/: DigitalClockTimeFormatConverter.kt  PaletteStyleConverter.kt
app/src/main/kotlin/by/bulba/watch/elektronika/data/watchface/: ArmDimensions.kt  ColorStyleIdAndResourceIds.kt  DigitalClockTimeFormat.kt  PaletteStyle.kt  WatchFaceColorPalette.kt  WatchFaceData.kt
app/src/main/kotlin/by/bulba/watch/elektronika/editor/: WatchFaceConfigActivity.kt  WatchFaceConfigStateHolder.kt
app/src/main/kotlin/by/bulba/watch/elektronika/editor/face/: PaletteConfigAdapter.kt  PaletteConfigFragment.kt  WatchFaceConfigActivity.kt  WatchFaceConfigStateHolder.kt
app/src/main/kotlin/by/bulba/watch/elektronika/editor/format/: DigitalClockTimeFormatAdapter.kt  TimeFormatAdapter.kt  TimeFormatFragment.kt  WatchTimeFormatActivity.kt  WatchTimeFormatStateHolder.kt  WatchTimeFormatViewModel.kt
app/src/main/kotlin/by/bulba/watch/elektronika/editor/root/: MainMenuAdapter.kt  RootSettingsFragment.kt  WatchSettingsRootActivity.kt  WatchSettingsRootHolder.kt
app/src/main/kotlin/by/bulba/watch/elektronika/factory/: DefaultWatchFaceDataFactory.kt  WatchFaceDataFactory.kt
app/src/main/kotlin/by/bulba/watch/elektronika/provider/: DefaultPaletteStyleProvider.kt  PaletteStyleStateProvider.kt
app/src/main/kotlin/by/bulba/watch/elektronika/receiver/: BatteryBroadcastReceiver.kt
app/src/main/kotlin/by/bulba/watch/elektronika/renderer/: CompositeRendererDrawer.kt  RenderDrawerUtils.kt  RendererDrawer.kt
app/src/main/kotlin/by/bulba/watch/elektronika/renderer/impl/: BackgroundRendererDrawer.kt  BatteryRendererDrawer.kt  BottomLabelRendererDrawer.kt  CenterRectRendererDrawer.kt  DigitalClockFaceRendererDrawer.kt  ElektronikaFactors.kt  LabelRendererDrawer.kt  RendererDrawerType.kt
app/src/main/kotlin/by/bulba/watch/elektronika/repository/: DefaultDigitalClockTimeFormatProvider.kt  DefaultWatchFaceDataRepository.kt  DigitalClockTimeFormatStateProvider.kt  WatchFaceDataRepository.kt  WatchFaceDataStateRepository.kt
app/src/main/kotlin/by/bulba/watch/elektronika/repository/platform/: UserStyleSchemaBuilder.kt
app/src/main/kotlin/by/bulba/watch/elektronika/utils/: BitmapKtx.kt  ComplicationUtils.kt  IntentKtx.kt  UserStyleKtx.kt  UserStyleSchemaUtils.kt
app/src/main/kotlin/by/bulba/watch/elektronika/utils/wrapper/: ColorWrapper.kt  DimensWrapper.kt  DrawableWrapper.kt  TextWrapper.kt
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: Elektronika-Internal-Testing.txt  alpha.txt
app/src/main/res/drawable/: baseline_watch_24.xml  baseline_watch_later_24.xml  color_style_icon.xml  complication_primary_dark_style.xml  complication_primary_style.xml  ic_launcher_foreground.xml  more_options_icon.xml
app/src/main/res/layout/: activity_watch_face_config.xml  activity_watch_settings_root.xml  activity_watch_time_format.xml  fragment_palette_config.xml  fragment_time_format.xml  menu_item.xml  palette_config_item.xml  time_format_item.xml  watch_face_and_complications_preview.xml
app/src/main/res/navigation/: wear_nav_graph.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
documents/: PRIVACY_POLICY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: play-distribution.sh
