buildscript {
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath libs.kotlin.gradle.plugin
        classpath "com.github.triplet.gradle:play-publisher:4.0.0-SNAPSHOT"
    }
}

plugins {
    alias(libs.plugins.com.diffplug.spotless) apply(false)
    alias(libs.plugins.com.android.application) apply(false)
}

allprojects {
    apply plugin: "com.diffplug.spotless"

    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude("$buildDir/**/*.kt")
            targetExclude("bin/**/*.kt")

            ktlint(libs.versions.ktlint.get())
            licenseHeaderFile rootProject.file("../spotless/copyright.kt")
        }
    }
}

task copyArtifacts(type: Copy) {
    println("Hello copyArtifacts")
    from "app/build/outputs/bundle/release/"
    from "app/build/outputs/mapping/release/"
    into "build/artifacts/"
}