<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.WearableRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wear_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/elektronika__primary__background_color"
    tools:listitem="@layout/time_format_item"
    />
