<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="?attr/selectableItemBackground"
    tools:background="@color/elektronika__primary__background_color"
    tools:layout_gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="@string/elektronika__cd_menu_item_icon"
        tools:src="@sample/vector"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="5dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:text="@tools:sample/lorem/random"
        />
</LinearLayout>